[program:factorastore]
command= /home/jdavila/projects/factorastore/app/deploy/sh/server.sh
user=jdavila
stdout_logfile= /home/jdavila/projects/factorastore/app/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
